@import "_reset.less";
@import "_variables.less";
@import '_fontes.less';

#header{
    .dim(100%);
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    z-index: 999;
    .box-shadow(0px, -55px, 100px #000);
    #logo{
        .display(inline-flex);
        .align-items(center);
        vertical-align: middle;
    }
    nav{
        .display(inline-flex);
        .fsize(0);
        .flex-grow(1);
        vertical-align: middle;
        margin: auto;
        width: 50%;
        overflow: hidden;
        h1{
            color: #0083b6;
            display: table;
            font-family: 'Ubuntu';
            font-size: 1.6rem;
            text-transform: uppercase;
            padding-bottom: 4px;
            position: relative;
            margin: auto 15px;
            font-weight: bold;
            &:before{
                .dim(100%, 3px);
                .posbl(0,0);
                .transition(.4s @io-exponential);
                background: #0083b6;
                content: "";
            }
        }
    }
}


.select2-container{
    z-index: 99999999;
}
.select2-container .select2-selection--single{
    height: 40px!important;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    line-height: 40px!important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 40px!important;
}

#rodape{
    background: #0083b6;
    padding: 15px 0px;
    text-align: center;
    margin-top: 50px;
}