@import "../../../comum/assets/css/_variables.less";
@import "../../../comum/assets/css/_reset.less";

#list{
    margin-top: 70px;
    .common-limiter{
        background-color: #eae7e7;
        padding: 15px;
        h1{
            .fsize(30px);
            font-family: 'Ubuntu';
            color: #464646;
            text-align: center;
            text-transform: uppercase;
        }
        .middle{
            .dim(100%, 100%);
            .btn-insert{
                background-color: #0083b6;
                color: #fff;
                .fsize(21px);
                padding: 10px 15px;
                .border-radius(5px);
                display: table;
                margin-bottom: 20px;
            }
            .row{
                .dim(100%);
                .fsize(0);
                .flex-wrap(wrap);
                .display(inline-flex);
                border-bottom: dashed 1px #464646;
                padding-bottom: 15px;
                margin: 15px auto;
                .col-name{
                    .dim(70%);
                    .fsize(18px);
                    color: #464646;
                }
                .col-action{
                    .fsize(16px);
                    .dim(calc(~'30% - 10px'));
                    margin-left: 10px;
                    color: #464646;
                    .btn-action{
                        .border-radius(5px);
                        padding: 10px;
                        background-color: #0083b6;
                        color: #fff;
                    }
                }
            }
        }
    }
}

#form{
    margin-top: 70px;
    .common-limiter{
        background-color: #eae7e7;
        padding: 15px;
        h1{
            .fsize(30px);
            font-family: 'Ubuntu';
            color: #464646;
            text-align: center;
            text-transform: uppercase;
        }
        .form{
            margin: 10px auto;
            width: 70%;
            .row-form{
                .dim(100%);
                .fsize(0);
                margin-bottom: 15px;
                .input{
                    .dim(100%);
                    .border-radius(0px, 4px, 4px, 0px);
                    .placeholder(#535050);
                    .fsize(16px);
                    .dim(100%,42px);
                    .border-radius(5px);
                    background: #fff;
                    line-height: 42px;
                    padding: 0px 17px;
                    font-family: 'Ubuntu';
                    padding: 3px 5px;
                    color: #535050;
                    &.error{
                        .placeholder(#fff);
                        color: #fff;
                        background-color: #721111;
                        border: 1px solid #fff;
                    }
                    &.readonly{
                        background-color: #5d9cb5;
                        color: #fff;
                        .placeholder(#fff);
                        cursor: no-drop;
                    }
                }
                .select2{
                    .dim(100%, 42px);
                    .fsize(16px);
                    font-family: 'Ubuntu';
                    .select2-selection__rendered{
                        color: #535050;

                    }
                }
            }
            .container {
                display: inline-block;
                width: calc(~'20% - 24px');
                position: relative;
                padding-left: 25px;
                margin: 12px 12px 25px 12px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                .fsize(16px);
                font-family: 'Ubuntu';
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }
                .checkmark {
                    .transition(.2s);
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #0083b6;
                    border-radius: 50%;
                }
                &:hover input ~ .checkmark {
                    background-color: #ccc;
                }
            }
            .container input:checked ~ .checkmark {
                background-color: #0083b6;
            }
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            .container .checkmark:after {
                .translate(-50%,-50%);
                top: 50%;
                left: 50%;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }
            button{
                .pointer();
                .fsize(16px);
                .border-radius(5px);
                font-weight: bold;
                margin: 10px auto;
                display: table;
                font-family: "Ubuntu";
                color: #fff;
                background: #0083b6;
                border: 0;
                padding: 10px 15px;
            }
        }
    }
}