<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<style type="text/css">
			a:hover { text-decoration: none !important; }
			.content h2 {color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
			.content p {color:#333; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif;}
		</style>
	</head>
	<body style="margin: 0; padding: 0;background: #E8E8E8 url('{base_url}background.png') repeat-y center top;" bgcolor="#E8E8E8;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 15px 0;">
			<tr>
				<td align="center" style="margin: 0; padding: 0;" >
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="590" style="font-family: Helvetica, Arial, sans-serif; background:#fff;" class="header">
						<tr>
							<td width="20"style="font-size: 0px;">&nbsp;</td>
							<td width="580" align="left" style="padding: 18px 0 10px; text-align: center;">
								<img src="{base_url}logo.png" alt="logo">
							</td>
						</tr>
					</table><!-- header-->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="590" style="font-family: Helvetica, Arial, sans-serif; background: #fff;" bgcolor="#fff">
						<tr>
						<td width="590" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 0;" class="content">
							<table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="590">
								<tr>
									<td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; line-height: 20px;"  align="center" width="558" height="20">
										<h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;">{data}</h3>
									</td>
								</tr>
								<tr>
									<td align="center">
										<h2 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; ">{title}</h2>
									</td>
								</tr>
								<tr>
									<td style="padding: 15px;"  valign="top">
										<p style="color:#333; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif; ">
										{body}
										</p><br>
									</td>
								</tr>
							</table>
						</td>

						</tr>
						<tr>
							<td width="590" align="left" style="padding: font-size: 0; line-height: 0; height: 3px;" height="3" colspan="2"></td>
						</tr>
					</table><!-- body -->
					</td>
				</td>
			</tr>
		</table>
	</body>
</html>